# Seafood_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nhanlovecode/doancuoiky/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nhanlovecode/doancuoiky/Adapters/: AddressPersonalAdapter.java  CartAdapter.java  CategoryAdapter.java  CategoryGroupAdapter.java  CheckOutAdapter.java  CommentAdapter.java  FavoriteAdapter.java  HistoryAdapter.java  ImageDetailsProductAdapter.java  LoginAndSignUpPagesAdapter.java  MainPagerAdapter.java  OrderAdapter.java  OrderDetailsAdapter.java  OrderPagesAdapter.java  ProductAdapter.java  (+4 more)
app/src/main/res/anim/: zoom_in.xml  zoom_out.xml
app/src/main/res/color/: custom_color_bottom_nav.xml
app/src/main/res/drawable/: bg_btn_addcart.xml  bg_btn_buynow.xml  bg_btn_buynow_red.xml  bg_btn_gradient.xml  bg_btn_orange.xml  bg_circle_red.xml  bg_indicator_3.xml  bg_personal_gradient.xml  bg_splash.xml  custom_icon.xml  gradient.xml  ic_baseline_star_24.xml  layout_background_category_group.xml  layout_background_detail_product.xml  layout_border_image.xml  layout_border_order_details.xml  layout_border_white.xml  layout_strike.xml  search_view_border.xml
app/src/main/res/drawable-v24/: bg_image.xml
app/src/main/res/layout/: activity_add_dress_personal.xml  activity_authentication.xml  activity_cart.xml  activity_change_pass.xml  activity_change_pass2.xml  activity_checkout.xml  activity_choose_dress_personal.xml  activity_comment.xml  activity_evaluate.xml  activity_evaluate2.xml  activity_history.xml  activity_login_and_signup.xml  activity_main.xml  activity_order_details.xml  activity_product_category.xml  activity_product_details.xml  activity_profile.xml  activity_receipt.xml  activity_search_view.xml  activity_show_dress_personal.xml  activity_similar.xml  activity_splash.xml  activity_welcom.xml  bottom_sheet_payment_layout.xml  bottomsheet_product_details.xml  custom_dialog.xml  dialog_coupon_custom.xml  fragment_category_page.xml  fragment_evaluate_have.xml  fragment_evaluate_wait.xml  fragment_favorite_page.xml  fragment_home_page.xml  fragment_login_tab.xml  fragment_order_cancelled.xml  fragment_order_completed.xml  fragment_order_delivery.xml  fragment_order_page.xml  fragment_order_processing.xml  fragment_personal_page.xml  fragment_sign_up_tab.xml  (+21 more)
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_evaluate_activity.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml  nav_graph4.xml
app/src/main/res/raw/: payment.json
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nhanlovecode/doancuoiky/: ExampleUnitTest.java
(+167 files in other folders)
