<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.DressPersonal.AddDressPersonal.AddDressPersonalActivity">

    <LinearLayout
        android:id="@+id/loLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@drawable/gradient"
            app:title="Thêm Địa Chỉ"
            app:navigationIcon="@drawable/undo24x24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/loLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtNameDress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập Tên Địa Chỉ"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtShippingName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập Tên Người Nhận Hàng" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtShippingPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập Số Điện Thoại" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtShippingEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập Email" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Tỉnh Thành Phố">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/spinnerCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                tools:ignore="KeyboardInaccessibleWidget" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quận Huyện">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/spinnerProvince"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                tools:ignore="KeyboardInaccessibleWidget" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Quận Xã Phường Thị Trấn">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/spinnerWards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                tools:ignore="KeyboardInaccessibleWidget" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtHomeNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập Số Nhà" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:layout_marginTop="5dp"
            android:layout_marginHorizontal="10dp"
            android:id="@+id/switchCompat"
            android:text="Đặt Làm Địa Chỉ Mặt Định"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.SwitchCompat>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layoutBottom"
        android:paddingTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:padding="6dp"
            android:orientation="vertical"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/chat">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="10sp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:padding="6dp"
            android:orientation="vertical"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btnShowDress"
                android:textAlignment="center"
                android:padding="6dp"
                android:textStyle="bold"
                android:text="Danh Sách"
                android:background="@drawable/bg_btn_addcart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:padding="6dp"
            android:orientation="vertical"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btnAddDress"
                android:textAlignment="center"
                android:padding="6dp"
                android:textStyle="bold"
                android:text="Thêm Vào"
                android:background="@drawable/bg_btn_buynow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>