<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.Personal.Profile.ProfileActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical"
            android:background="@drawable/bg_personal_gradient">
            <TextView
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_gravity="center"
                android:text="Hồ sơ cá nhân"
                android:layout_marginTop="15dp"
                android:textColor="@color/black"/>
        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:cardElevation="10dp"
            app:cardCornerRadius="50dp"
            android:layout_marginTop="20dp">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@mipmap/man1"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                />
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/undo24x24"
            android:layout_gravity="top|left"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">
        <LinearLayout
            android:id="@+id/btnChangeName"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên"
                android:textSize="18dp"
                android:drawableStart="@mipmap/man"
                android:drawablePadding="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:id="@+id/customer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textSize="18dp"
                    android:text="Nguyen Vinh"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_right"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_strike"/>

        <LinearLayout
            android:id="@+id/btnChangePhone"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Số điện thoại"
                android:textSize="18dp"
                android:drawableStart="@mipmap/call"
                android:drawablePadding="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:id="@+id/customer_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textSize="18dp"
                    android:text="0839519415"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_right"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_strike"/>

        <LinearLayout
            android:id="@+id/btnChangeEmail"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="18dp"
                android:drawableStart="@mipmap/email"
                android:drawablePadding="10dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:id="@+id/customer_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:textSize="18dp"
                    android:text="nguyennvv.21it@vku.udn.vn"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="24dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/arrow_right"
                    />
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_strike"/>

        <LinearLayout
            android:id="@+id/btnChangePassword"
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:padding="5dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thay đổi mật khẩu"
                android:textSize="18dp"
                android:drawableStart="@mipmap/lock"
                android:drawablePadding="10dp"
                />
<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="right">-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginRight="10dp"-->
<!--                    android:textSize="18dp"-->
<!--                    android:text="nguyennvv,21it@vku.udn.vn"/>-->
<!--                <ImageView-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="24dp"-->
<!--                    android:scaleType="fitXY"-->
<!--                    android:src="@drawable/arrow_right"-->
<!--                    />-->
<!--            </LinearLayout>-->
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/layout_strike"/>

    </LinearLayout>

</LinearLayout>