<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.LoginAndSignup.Login.Evaluate.EvaluateActivity"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/loLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:background="@drawable/gradient"
            app:title="Danh Sách Địa Chỉ"
            app:navigationIcon="@drawable/undo24x24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </androidx.appcompat.widget.Toolbar>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loInputText"
        android:layout_below="@+id/loLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập tiêu đề đánh giá"
                android:id="@+id/evaluateTitle"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:layout_marginHorizontal="10dp">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập nội dung đánh giá"
                android:id="@+id/evaluateContent"
                />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_below="@+id/loInputText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đánh Giá Sao"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="1"
                android:gravity="center"
                android:textSize="18dp"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:drawableEnd="@drawable/ic_baseline_star_24"/>
            <com.google.android.material.slider.Slider
                android:id="@+id/evaluateStarQuantity"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:stepSize="1"
                android:valueFrom="1"
                android:valueTo="5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="5"
                android:gravity="center"
                android:textSize="18dp"
                android:drawablePadding="5dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:drawableEnd="@drawable/ic_baseline_star_24"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBottom"
        android:paddingTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/white">
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:padding="6dp"
            android:orientation="vertical"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="16dp"
                android:layout_gravity="center"
                android:scaleType="fitXY"
                android:src="@drawable/chat">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="10sp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:layout_gravity="center_vertical"
            android:padding="6dp"
            android:orientation="vertical"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btnCancelEvaluate"
                android:textAlignment="center"
                android:padding="6dp"
                android:textStyle="bold"
                android:text="Hủy Đánh Giá"
                android:background="@drawable/bg_btn_addcart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:padding="6dp"
            android:orientation="vertical"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btnPostEvaluate"
                android:textAlignment="center"
                android:padding="6dp"
                android:textStyle="bold"
                android:text="Đăng Đánh Giá"
                android:background="@drawable/bg_btn_buynow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>