<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Main.MainActivity">

    <LinearLayout
        android:id="@+id/loToolbarSearch"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="0dp"
            android:layout_weight="0.2"
            android:layout_height="50dp"
            android:src="@drawable/logo">
        </ImageView>
        <androidx.appcompat.widget.SearchView
            android:id="@+id/seaViewHome"
            app:queryBackground="@android:color/transparent"
            android:layout_width="0dp"
            android:layout_weight="0.6"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginVertical="4dp"
            android:elevation="10dp"
            android:background="@drawable/layout_search"
            app:closeIcon="@drawable/clear"
            app:iconifiedByDefault="false"
            app:queryHint="Bạn tìm gì hôm nay?"
            app:searchIcon="@mipmap/search"
            android:layout_gravity="center"
            />
        <ImageView
            android:id="@+id/imgCart"
            android:layout_marginLeft="10dp"
            android:src="@drawable/cargo"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_weight="0.1"
            android:layout_height="25dp"/>
    </LinearLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/loToolbarSearch"
        android:layout_above="@id/bottomNavigation">

    </androidx.viewpager2.widget.ViewPager2>


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fefaf9"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/menu_bottom_navigation"
        app:itemTextColor="@color/custom_color_bottom_nav">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>