<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.Similar.SimilarActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:visibility="visible"
            android:id="@+id/toolbar"
            app:navigationIcon="@drawable/undo24x24"
            android:background="@drawable/gradient"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:id="@+id/txtTitleToolBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sản Phẩm Cùng Danh Mục"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/imgCartToolbar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/cargo"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"/>
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recSimilarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_product"
                />
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/imageNull"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/empty2"
                app:lottie_repeatMode="reverse" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>