<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Views.Personal.Evaluate.EvaluateActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolBar"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/lightseagreen"
        app:title="Đánh Giá" />

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:tabSelectedTextColor="@color/orange"
        android:id="@+id/tab_layout"/>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPagerEvaluate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>