<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.ProductDetails.ProductDetailsActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="50dp">
        <androidx.appcompat.widget.Toolbar
            android:visibility="gone"
            android:id="@+id/toolBar"
            app:navigationIcon="@drawable/undo24x24"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <TextView
                android:id="@+id/txtTitleToolBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hello"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <ImageView
                android:id="@+id/imgCartToolbar"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/cargo"
                android:layout_gravity="end"
                android:layout_marginEnd="15dp"/>
        </androidx.appcompat.widget.Toolbar>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/imgAvtProduct"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/logo">
                        </ImageView>
                            <ImageView
                                android:id="@+id/imgBack"
                                android:layout_marginTop="10dp"
                                android:layout_marginLeft="10dp"
                                android:src="@drawable/undo"
                                android:layout_gravity="top|left"
                                android:layout_width="30dp"
                                android:layout_height="30dp">
                            </ImageView>
                            <ImageView
                                android:id="@+id/imgCart"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/cargo"
                                android:layout_gravity="top|right"
                                android:layout_width="30dp"
                                android:layout_height="30dp">
                            </ImageView>
                    </FrameLayout>


                    <GridLayout
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:rowCount="2"
                        android:columnCount="2">
                        <TextView
                            android:id="@+id/txtNameProduct"
                            android:layout_column="0"
                            android:layout_row="0"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:text="Tên Sản Phẩm"
                            android:textSize="16sp"
                            android:layout_gravity="start"
                            android:textColor="@color/black">
                        </TextView>
                        <TextView
                            android:id="@+id/txtPriceProduct"
                            android:layout_column="0"
                            android:layout_row="1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:text="Giá : 100.000 đ"
                            android:textSize="16sp"
                            android:layout_gravity="start"
                            android:textColor="@color/black">
                        </TextView>
                        <TextView
                            android:layout_column="1"
                            android:layout_row="0"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:text="Quy cách: 1 con"
                            android:textSize="16sp"
                            android:layout_gravity="end"
                            android:textColor="@color/black">
                        </TextView>
                        <TextView
                            android:layout_column="1"
                            android:layout_row="1"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_height="wrap_content"
                            android:text="Xuất xứ : úc"
                            android:textSize="16sp"
                            android:layout_gravity="end"
                            android:textColor="@color/black">
                        </TextView>
                    </GridLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Chi tiết sản phẩm"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:textColor="@color/black">
                    </TextView>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rcViewGalleryProduct"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="Đánh giá sản phẩm"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        android:layout_weight="1">
                    </TextView>
                    <TextView
                        android:id="@+id/txtSeeMoreCmt"
                        android:text="Xem thêm >"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:textColor="@color/black"
                        android:layout_weight="0">
                    </TextView>

                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/imgStarLightOne"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_star_24"
                        android:scaleType="fitXY"
                        android:layout_width="30dp"
                        android:layout_height="30dp">
                    </ImageView>
                    <ImageView
                        android:id="@+id/imgStarLightTwo"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_star_24"
                        android:scaleType="fitXY"
                        android:layout_width="30dp"
                        android:layout_height="30dp">
                    </ImageView>
                    <ImageView
                        android:id="@+id/imgStarLightThree"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_star_24"
                        android:scaleType="fitXY"
                        android:layout_width="30dp"
                        android:layout_height="30dp">
                    </ImageView>
                    <ImageView
                        android:id="@+id/imgStarLightFour"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_star_24"
                        android:scaleType="fitXY"
                        android:layout_width="30dp"
                        android:layout_height="30dp">
                    </ImageView>
                    <ImageView
                        android:id="@+id/imgStarLightFive"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_star_24"
                        android:scaleType="fitXY"
                        android:layout_width="30dp"
                        android:layout_height="30dp">
                    </ImageView>
                    <ImageView
                        android:id="@+id/imgStarBlackOne"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_star_black_24"
                        android:scaleType="fitXY"
                        android:layout_width="26dp"
                        android:layout_height="26dp">
                    </ImageView>
                    <ImageView
                        android:id="@+id/imgStarBlackTwo"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_star_black_24"
                        android:scaleType="fitXY"
                        android:layout_width="26dp"
                        android:layout_height="26dp">
                    </ImageView>
                    <ImageView
                        android:id="@+id/imgStarBlackThree"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_star_black_24"
                        android:scaleType="fitXY"
                        android:layout_width="26dp"
                        android:layout_height="26dp">
                    </ImageView>
                    <ImageView
                        android:id="@+id/imgStarBlackFour"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_star_black_24"
                        android:scaleType="fitXY"
                        android:layout_width="26dp"
                        android:layout_height="26dp">
                    </ImageView>
                    <ImageView
                        android:id="@+id/imgStarBlackFive"
                        android:visibility="gone"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_baseline_star_black_24"
                        android:scaleType="fitXY"
                        android:layout_width="26dp"
                        android:layout_height="26dp">
                    </ImageView>

                    <TextView
                        android:id="@+id/tvRankEvaluate"
                        android:paddingLeft="10dp"
                        android:paddingBottom="3dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0/5"
                        android:textSize="18sp"
                        android:textColor="@color/black">
                    </TextView>
                    <TextView
                        android:id="@+id/tvTotalEvaluate"
                        android:paddingLeft="10dp"
                        android:paddingBottom="3dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="(0 đánh giá)"
                        android:textSize="15sp"
                        android:textColor="@color/black">
                    </TextView>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loProductByCategory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Có thể bạn quan tâm"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textColor="@color/black"
                            android:layout_weight="1">
                        </TextView>
                        <TextView
                            android:text="Xem thêm >"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textColor="@color/black"
                            android:layout_weight="0">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcViewProductByCategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="10dp"
                            android:paddingBottom="20dp">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/loOrderProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:text="Top Bán Chạy"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textColor="@color/black"
                            android:layout_weight="1">
                        </TextView>
                        <TextView
                            android:text="Xem thêm >"
                            android:textSize="12sp"
                            android:textStyle="bold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:textColor="@color/black"
                            android:layout_weight="0">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rcViewOrderProduct"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="5dp"
                            android:paddingBottom="20dp">

                        </androidx.recyclerview.widget.RecyclerView>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </LinearLayout>

    <LinearLayout
        android:paddingTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="horizontal"
        android:background="@color/white">
        <LinearLayout
            android:padding="6dp"
            android:orientation="vertical"
            android:layout_weight="0.2"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/btnAddFavorite"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:visibility="visible"
                android:src="@mipmap/heart"
                android:layout_gravity="center">
            </ImageView>
            <ImageView
                android:id="@+id/btnRemoveFavorite"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="fitXY"
                android:src="@mipmap/img"
                android:visibility="gone"
                android:layout_gravity="center">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yêu thích"
                android:textColor="@color/black"
                android:layout_gravity="center"
                android:textSize="10sp">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:padding="6dp"
            android:orientation="vertical"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btnAddCart"
                android:textAlignment="center"
                android:padding="6dp"
                android:textStyle="bold"
                android:text="Thêm giỏ hàng"
                android:background="@drawable/bg_btn_addcart"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:padding="6dp"
            android:orientation="vertical"
            android:layout_weight="0.4"
            android:layout_width="0dp"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/btnBuyNow"
                android:textAlignment="center"
                android:padding="6dp"
                android:textStyle="bold"
                android:text="Mua Ngay"
                android:background="@drawable/bg_btn_buynow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>