<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp">

    <androidx.cardview.widget.CardView
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp">
        <ImageView
            android:id="@+id/imgGallery"
            android:layout_gravity="center"
            android:src="@drawable/logo"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
          >
        </ImageView>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tvGalleryContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:gravity="center"
        android:text=" "
        android:textSize="16sp"
        android:textColor="@color/black">
    </TextView>
</LinearLayout>